@import url('https://fonts.googleapis.com/css2?family=Cinzel+Decorative:wght@400;700;900&family=Cinzel:wght@400..900&family=Inter:wght@100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',sans-serif;
}
body{
    background-color: #FFFBE6;
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: auto;
    transition: all ease-in-out 0.5s;
    
}
.home{
    width: 95%;
    height: 550px;
    margin: auto;
    border-radius: 10px;
    margin-top: 3%;
    overflow: hidden;
    margin-bottom: 3%;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 6px 24px 0px, rgba(0, 0, 0, 0.08) 0px 0px 0px 1px;
}
nav{
    width: 100%;
    height: 70px;
    display: flex;
}
.name{
    width: 50%;
    height: 100%;
    /* background-color: #C9DABF; */
    display: flex;
    justify-content: start;
    align-items: center;
    padding-left: 5%;
}
.name h1{
    color: rgb(0, 0, 0);
    font-size: clamp(20px,2.5vw,30px);
}
.name i{
    display: none;
}
.anchor{
    width: 50%;
    height: 100%;
    /* background-color: #9CA986; */
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
    position: relative;
}

.anchor a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 400;
}
.anchor i{
    position: absolute;
    top: 24px;
    right: 0;
    padding-right: 10px;
    font-size: 20px;
    color: rgb(0, 0, 0);
    display: none;

}
.anchor a:hover{
    color: white;
}
.details{
    width:100%;
    height: 100%;
    /* background-color: white; */
    display: flex;
}
.photo{
    width: 50%;
    height: 100%;
    /* background-color: blanchedalmond; */
    display: flex;
    padding-top:6%;
    justify-content: center;
    margin-bottom: 1%;
}
.photo .img{
    width: 270px;
    height: 350px;
    border-radius: 20px;
    overflow: hidden;
}
.img img{
    object-fit: cover;
}
.info{
    width: 50%;
    height: 100%;
    /* background-color: greenyellow; */
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: start;
    padding-top: 12%;
    padding-left: 2%;
    row-gap: 10px;

}
.info h1{
    font-size: clamp(20px,2.5vw,30px);
}
.info button{
    width: 150px;
    height: 40px;
    background-color: orange;
    color: white;
    border-radius: 20px;
    outline:none;
    border:none;
    transition: 0.5s;
}
.info button:hover{
    background-color: transparent;
    color: black;
    border: 1px solid black;
}
.about{
    width: 95%;
    height: 400px;
    margin-top: 2%;
    margin: auto;
    padding: 1%;
    background-color:#C9DABF;
    border-radius: 10px;
    color: white;
    display: grid;
    grid-template-areas: 
        "header header"
        "article main"
        "article main"
        "footer footer"
    ;
    grid-template-rows: 50px 1fr 3fr;
    grid-template-columns: 4fr 2fr;

}
.about header{
    
    grid-area: header;
}
.about article{
    
    grid-area: article;
}
.about main{
  
    grid-area: main;
    display: grid;
    /* grid-template-areas: 
    "html html html"
    "css css css"
    "bootstrap bootstrap bootstrap"
    "JAVASCRIPT JAVASCRIPT JAVASCRIPT "
    ;
    grid-template-rows: 1fr 1fr 1fr 1fr; */
    
}
.about footer{
  
    grid-area: footer;
    display: grid;
    grid-auto-flow:column;
    justify-content: space-around;
}


.range{
    width: 100%;
    height: 10px;
    background-color: white;
    position: absolute;
    top: 45%;
    border-radius: 10px;
    overflow: hidden;
}
.range-flow{
    width: 70%;
    height: 100%;
    background-color: blue;
}
.html{
    display: grid;
    justify-content: space-between;
    align-items: start;
    grid-area: html;
    grid-auto-flow: column;
    /* padding-top: 1%; */
    position: relative;
}
.html .range-flow{
    width: 96%;
}
.bootstrap{
    grid-area: bootstrap;
   
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: start;
    grid-auto-flow: column;
}
.bootstrap .range-flow{
    width: 80%;
}
.javascript{
    grid-area: javascript;
   
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: start;
    grid-auto-flow: column;
}

.react{
    grid-area: react;
    
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: start;
    grid-auto-flow: column;
}
.react .range-flow{
    width: 75%;
}
.sql{
    grid-area: sql;
    
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: start;
    grid-auto-flow: column;
}
.sql .range-flow{
    width: 95%;
}
.java{
    grid-area: java;
    
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: start;
    grid-auto-flow: column;
}
.java .range-flow{
    width: 90%;
}
.springboot{
    grid-area: springboot;
    
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: start;
    grid-auto-flow: column;
}
.springboot .range-flow{
    width: 95%;
}
.dsa{
    grid-area: dsa;
    
    position: relative;
    display: grid;
    justify-content: space-between;
    align-items: start;
    grid-auto-flow: column;
}
.dsa .range-flow{
    width: 60%;
}
.skills{
    width: 95%;
    height: 450px;
    margin: auto;
    padding: 1%;
    background-color:#C9DABF;
    border-radius: 10px;
    color: white;
    margin-top: 3%;
    display: grid;
    grid-template-areas:
    "header header"
    "aside main"
    "aside main"
    ;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr 1fr;
    
}
.skills f{
    grid-area: f;
}
.skills b{
    grid-area: b;
}
.skills header{
    grid-area: header;
    background-color: aqua;
    border: 1px solid red;

}
.skills aside{
    grid-area: aside;
    background-color: aqua;
    border: 1px solid red;

    display: grid;
    grid-template-areas:
    "f f f" 
    "html html html"
    "bootstrap bootstrap bootstrap"
    "javascript javascript javascript"
    "react react react"
    ;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
    padding: 5%;
}
.skills main{
    grid-area: main;
    display: grid;
    grid-template-areas: 
    "b b b"
    "java java java"
    "springboot springboot springboot"
    "sql sql sql"
    "dsa dsa dsa"
    ;
    grid-template-rows: 0.5fr 1fr 1fr 1fr 1fr;
    background-color: aqua;
    border: 1px solid red;
    padding: 5%;

}
.project{
    width: 95%;
    height: 500px;
    margin: auto;
    padding: 1%;
    background-color:#C9DABF;
    border-radius: 10px;
    color: white;
    margin-top: 3%;
    display: grid;
    grid-template-areas:
        "header header header"
        "article article article"
        "pro_1 pro_2 pro_3"
       
    ;
    grid-template-rows: 50px 0.3fr 1fr;
    grid-template-columns: 3fr 3fr 3fr;
}
.project header{
    grid-area: header;
    background-color: black;
    border: 1px solid blue;
}
.project article{
    grid-area: article;
    background-color: black;
    border: 1px solid blue;
    display: grid;
    place-items: center;
    text-align: center;
}
.project .pro_1{
    grid-area: pro_1;
    background-color: black;
    border: 1px solid blue;
    padding:3% ;
    
}
.pro_1 p{
    font-size: 13px;
}
.pro_1 a{

    color: white;
} 
.project .pro_2{
    grid-area: pro_2;
    background-color: black;
    border: 1px solid blue;
    padding:3% ;
}
.pro_2 p{
    font-size: 13px;
}
.pro_2 a{

    color: white;
} 
.project .pro_3{
    grid-area: pro_3;
    background-color: black;
    border: 1px solid blue;
    padding:3% ;
}
.pro_3 p{
    font-size: 13px;
}
.pro_3 a{

    color: white;
} 
@media(max-width:1000px){
    .home{
        height: auto;
        position: relative;
    }
    .details{
        flex-direction: column;
        
    }
    .photo{
        width: 100%;
    }
    .info{
        width: 100%;
        padding: 5%;
    }
    .name{
        width: 100%;
        justify-content: space-between;
    }
    .name i{
        display: block;
        margin-right:20px;
        font-size: 25px;
        color: white;
    }
    .anchor{
        /* display: none; */
        width: 200px;
        height: 100%;
        flex-direction: column;
        position: absolute;
        background-color:#C9DABF;
        color: white;
        right: -200px;
        top: 0;
        align-items: center;
        justify-content: start;
        row-gap: 25px;
        padding-top: 15%;
        transition: ease-in-out 0.5s;
    }

    .anchor i{
        display: block;
        font-size: 25px;
    }
    .about{
        height: 550px;
        grid-template-areas: 
        "header header"
        "article article"
        "main main"
        "footer footer"
    ;
    grid-template-rows: 50px 2fr 3.5fr 1fr;
    /* grid-template-columns: 1fr 2fr; */
    }
    .range{
        top:60%;
    }

}
@media(max-width:700px){
    .project{
     height: auto;
    }
}
@media(max-width:450px){
    .anchor{
        width: 150px;
    }
    .skills{
        height: auto;
        grid-template-areas:
        "header header"
        "aside aside"
        "main main"
        ;
        grid-template-rows: 50px 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    }
    .skills aside{
        row-gap: 10px;
    }
    .skills main{
        row-gap: 10px;
    }
    .project{
        grid-template-areas:
        "header header header"
        "article article article"
        "pro_1 pro_1 pro_1"
        "pro_2 pro_2 pro_2"
        "pro_3 pro_3 pro_3"
       
    ;
    grid-template-rows: 50px 0.3fr 1fr 1fr 1fr;
    
    }
}



